# chenyifaer-shop

./: pom.xml
app-service/: pom.xml
back-service/: pom.xml
back-service/src/main/java/com/chenyifaer/back/: BackServiceApplication.java
back-service/src/main/java/com/chenyifaer/back/annotation/: LogAnnotation.java  RsaAnnotation.java
back-service/src/main/java/com/chenyifaer/back/aop/: LogAop.java  RsaAop.java
back-service/src/main/java/com/chenyifaer/back/config/: FeignClientConfig.java  FilesConfig.java  MybatisPlusConfig.java  MysqlGenerator.java  RSAConfig.java  ResourceServerConfig.java  SwaggerConfig.java
back-service/src/main/java/com/chenyifaer/back/constant/: LogConstant.java
back-service/src/main/java/com/chenyifaer/back/controller/: AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserRoleController.java  BaseController.java
back-service/src/main/java/com/chenyifaer/back/controller/admin/: AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserRoleController.java
back-service/src/main/java/com/chenyifaer/back/controller/app/: AppBannerController.java  AppMusicController.java  AppNewsController.java  AppNewsImagesController.java  AppRecommendController.java  AppRecommendImagesController.java  AppTeaController.java  AppUserController.java
back-service/src/main/java/com/chenyifaer/back/controller/goods/: ShopGoodsCheckController.java  ShopGoodsController.java  ShopGoodsImagesController.java
back-service/src/main/java/com/chenyifaer/back/controller/login/: LoginController.java  OauthUserController.java
back-service/src/main/java/com/chenyifaer/back/controller/orders/: ShopOrdersConsigneeController.java  ShopOrdersController.java  ShopOrdersDetailsController.java  ShopReturnOrdersController.java
back-service/src/main/java/com/chenyifaer/back/controller/pay/: ShopPayController.java  ShopPayReturnController.java
back-service/src/main/java/com/chenyifaer/back/controller/sku/: ShopGoodsSkuController.java  ShopGoodsTypeController.java  ShopSkuController.java  ShopSkuKeyController.java  ShopSkuValueController.java
back-service/src/main/java/com/chenyifaer/back/controller/system/: BannerController.java  LogController.java
back-service/src/main/java/com/chenyifaer/back/dao/: AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRolePermissionDao.java  AdminUserDao.java  AdminUserRoleDao.java  AppBannerDao.java  AppMusicDao.java  AppNewsDao.java  AppNewsImagesDao.java  AppRecommendDao.java  AppRecommendImagesDao.java  AppTeaDao.java  AppUserDao.java  BannerDao.java  LogDao.java  LoginDao.java  ShopGoodsCheckDao.java  ShopGoodsDao.java  ShopGoodsImagesDao.java  ShopGoodsSkuDao.java  ShopGoodsTypeDao.java  ShopOrdersConsigneeDao.java  ShopOrdersDao.java  ShopOrdersDetailsDao.java  ShopPayDao.java  ShopPayReturnDao.java  ShopReturnOrdersDao.java  ShopSkuDao.java  ShopSkuKeyDao.java  ShopSkuValueDao.java  WebRoleDao.java  WebUserAddressDao.java  WebUserDao.java  WebUserDetailDao.java  WebUserRoleDao.java
back-service/src/main/java/com/chenyifaer/back/enums/: AdminUserStatusEnum.java  GoodsImgEnum.java  OrdersCouponsStatusEnum.java  OrdersIntegralStatusEnum.java  OrdersStatusEnum.java  PayReturnStatusEnum.java  PayReturnTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  ReturnGoodsTypeEnum.java  ReturnOrdersStatusEnum.java  ReturnStatusEnum.java  ReturnTypeEnum.java  ReturngGoodsTypeEnum.java  UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java
back-service/src/main/java/com/chenyifaer/back/service/: AdminMenuService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  AppBannerService.java  AppMusicService.java  AppNewsImagesService.java  AppNewsService.java  AppRecommendImagesService.java  AppRecommendService.java  AppTeaService.java  AppUserService.java  BannerService.java  LogService.java  LoginService.java  ShopGoodsCheckService.java  ShopGoodsImagesService.java  ShopGoodsService.java  ShopGoodsSkuService.java  ShopGoodsTypeService.java  ShopOrdersConsigneeService.java  ShopOrdersDetailsService.java  ShopOrdersService.java  ShopPayReturnService.java  ShopPayService.java  ShopReturnOrdersService.java  ShopSkuKeyService.java  ShopSkuService.java  ShopSkuValueService.java  WebRoleService.java  WebUserAddressService.java  WebUserDetailService.java  WebUserRoleService.java  WebUserService.java
back-service/src/main/java/com/chenyifaer/back/util/: ExportPOIUtils.java  FileUploadUtil.java  MysqlGenerator.java
back-service/src/main/resources/: application.yml  bootstrap.yml
back-service/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AppBannerMapper.xml  AppMusicMapper.xml  AppNewsImagesMapper.xml  AppNewsMapper.xml  AppRecommendImagesMapper.xml  AppRecommendMapper.xml  AppTeaMapper.xml  AppUserMapper.xml  BannerMapper.xml  LogMapper.xml  LoginMapper.xml  ShopGoodsCheckMapper.xml  ShopGoodsImagesMapper.xml  ShopGoodsMapper.xml  ShopGoodsSkuMapper.xml  ShopGoodsTypeMapper.xml  ShopOrdersConsigneeMapper.xml  ShopOrdersDetailsMapper.xml  ShopOrdersMapper.xml  ShopPayMapper.xml  ShopPayReturnMapper.xml  ShopReturnOrdersMapper.xml  ShopSkuKeyMapper.xml  ShopSkuMapper.xml  ShopSkuValueMapper.xml  WebRoleMapper.xml  WebUserAddressMapper.xml  WebUserDetailMapper.xml  WebUserMapper.xml  WebUserRoleMapper.xml
back-service/src/test/java/com/chenyifaer/back/: BackServiceApplicationTests.java
basic-authorization/: pom.xml
basic-authorization/src/main/java/com/chenyifaer/basic/authorization/: BasicAuthorizationApplication.java
basic-authorization/src/main/resources/: application.yml  banner.txt  bootstrap.yml
basic-common/: pom.xml
basic-common/src/main/java/com/chenyifaer/basic/common/: BasicCommonApplication.java
(+518 files in other folders)
